E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.exe
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\lab4.pdb
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\BusinessLayer.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\PresentationLayer.dll
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\BusinessLayer.pdb
E:\kpi\.NET\lab4\lab4\lab4\bin\Debug\net5.0\PresentationLayer.pdb
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CopyComplete
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.dll
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.pdb
E:\kpi\.NET\lab4\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
